@extends('admin.layout')
@section('content')
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1> {{ trans('labels.EditSaleAdvisor') }} <small>{{ trans('labels.EditSaleAdvisor') }}...</small> </h1>
    <ol class="breadcrumb">
      <li><a href="{{ URL::to('admin/dashboard/this_month')}}"><i class="fa fa-dashboard"></i> {{ trans('labels.breadcrumb_dashboard') }}</a></li>
      <li><a href="{{ URL::to('admin/saleAdvisor/*')}}"><i class="fa fa-users"></i> {{ trans('labels.SaleAdvisor') }}</a></li>
      <li class="active">{{ trans('labels.EditSaleAdvisor') }}</li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content">
    <!-- Info boxes -->

    <!-- /.row -->

    <div class="row">
      <div class="col-md-12">
        <div class="box">
          <!-- <div class="box-header">
            <h3 class="box-title">{{ trans('labels.addmerchants') }} </h3>
          </div> -->

          <!-- /.box-header -->
          <div class="box-body">
            <div class="row">
              <div class="col-xs-12">
              		<div class="box box-info">
                        <br>

                        @if(session()->has('message'))
                            <div class="alert alert-success" role="alert">
						  	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                {{ session()->get('message') }}
                            </div>
                        @endif

                        @if(session()->has('errorMessage'))
                            <div class="alert alert-danger" role="alert">
						  	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                {{ session()->get('errorMessage') }}
                            </div>
                        @endif

                        <!-- form start -->
                         <div class="box-body">
                            {!! Form::open(array('url' =>'admin/updatesaleadvisor', 'method'=>'post', 'class' => 'form-horizontal form-validate', 'enctype'=>'multipart/form-data')) !!}
                            <input class="form-control" id="saleAdvisor_id" name="saleAdvisor_id" type="hidden" value="{{$result['sale_advisor'][0]->id}}">
                            <h4>{{ trans('labels.SaleAdvisorInfo') }}</h4>
                            <hr>
                            <input type="hidden" name="organisation_slug" id="organisation_slug" value="{{ $result['sale_advisor'][0]->slug }}">
                            <div class="form-group">
                                <label for="contact" class="col-sm-2 col-md-2 control-label" style="">{{ trans('labels.ProfileId') }}</label>
                                <div class="col-sm-10 col-md-3">
                                    <input type="text" name="profile_id" id="profile_id" value="{{$result['sale_advisor'][0]->id}}" class="form-control" readonly>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="profile_photo" class="col-sm-2 col-md-2 control-label" style="">{{ trans('labels.ProfilePhoto') }}</label>
                                <div class="col-sm-10 col-md-3">
                                    <input type="hidden" name="old_profile_img" id="old_profile_img" value="{{ $result['sale_advisor'][0]->profile_img }}">
                                    <input type="file" name="profile_img" id="profile_img" class="form-control">
                                    @if($result['sale_advisor'][0]->profile_img)
                                    <br><img src="{{asset('images/sale-advisor/'.$result['sale_advisor'][0]->profile_img)}}" alt="profile photo" style="width:50%;"/>
                                    @else
                                    <br><img src="" alt="profile photo" style="width:50%;"/>
                                    @endif
                                </div>
                                <label for="profile_photo" class="col-sm-2 col-md-2 control-label" style="">{{ trans('labels.Organisation') }}</label>
                                <div class="col-sm-10 col-md-3">
                                    <select name="organisation_id" id="organisation_id" class="form-control" onchange="edValueKeyPress()">
                                        <option>Organisations</option>
                                        @if (count($result['admins']) > 0)
                                            @foreach ($result['admins']  as $key=>$admin)
                                                @if ($result['sale_advisor'][0]->user_id)
                                                    <option value="{{ $admin->id }}" @if($admin->id == $result['sale_advisor'][0]->user_id) selected @endif>{{ $admin->company_name }}</option>
                                                @else
                                                    <option value="{{ $admin->id }}">{{ $admin->company_name }}</option>
                                                @endif
                                            @endforeach
                                        @endif
                                    </select>
                                    <span class="help-block" style="font-weight: normal;font-size: 11px;margin-bottom: 0;">{{ trans('labels.SelectOrganisationText') }}</span>
                                    <span class="help-block hidden">{{ trans('labels.textRequiredFieldMessage') }}</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="contact" class="col-sm-2 col-md-2 control-label" style="">{{ trans('labels.SaleAdvisorEmpID') }}</label>
                                <div class="col-sm-10 col-md-3">
                                    <input type="text" name="merchant_emp_id" id="merchant_emp_id" value="{{$result['sale_advisor'][0]->merchant_emp_id}}" class="form-control">
                                    <span class="help-block" style="font-weight: normal;font-size: 11px;margin-bottom: 0;">{{ trans('labels.SaleAdvisorEmpIDText') }}</span>
                                    <span class="help-block hidden">{{ trans('labels.textRequiredFieldMessage') }}</span>
                                </div>
                                <label for="name" class="col-sm-2 col-md-2 control-label" style="">{{ trans('labels.SaleAdvisorName') }}</label>
                                <div class="col-sm-10 col-md-3">
                                    <input type="text" name="merchant_name" id="merchant_name" class="form-control field-validate" value="{{$result['sale_advisor'][0]->merchant_name}}" onInput="edValueKeyPress()">
                                    <span class="help-block" style="font-weight: normal;font-size: 11px;margin-bottom: 0;">{{ trans('labels.SaleAdvisorNameText') }}</span>
                                    <span class="help-block hidden">{{ trans('labels.textRequiredFieldMessage') }}</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="name" class="col-sm-2 col-md-2 control-label" style="">{{ trans('labels.SaleAdvisorEmail') }}</label>
                                <div class="col-sm-10 col-md-3">
                                    {!! Form::text('merchant_email',$result['sale_advisor'][0]->merchant_email, array('class'=>'form-control field-validate', 'id'=>'merchant_email')) !!}
                                    <span class="help-block" style="font-weight: normal;font-size: 11px;margin-bottom: 0;">{{ trans('labels.SaleAdvisorEmailText') }}</span>
                                    <span class="help-block hidden">{{ trans('labels.textRequiredFieldMessage') }}</span>
                                </div>
                                <label for="contact" class="col-sm-2 col-md-2 control-label" style="">{{ trans('labels.SaleAdvisorContactNo') }}</label>
                                <div class="col-sm-10 col-md-3">
                                    <input type="text" name="merchant_phone_no" id="merchant_phone_no" class="form-control" onInput="edValueKeyPress()" value="{{ $result['sale_advisor'][0]->merchant_phone_no }}">
                                    <span class="help-block" style="font-weight: normal;font-size: 11px;margin-bottom: 0;">{{ trans('labels.SaleAdvisorContactNoText') }}</span>
                                    <span class="help-block hidden">{{ trans('labels.textRequiredFieldMessage') }}</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="position" class="col-sm-2 col-md-2 control-label" style="">{{ trans('labels.SaleAdvisorPosition') }}</label>
                                <div class="col-sm-10 col-md-3">
                                    {!! Form::text('sa_position',$result['sale_advisor'][0]->sa_position, array('class'=>'form-control', 'id'=>'sa_position')) !!}
                                    <span class="help-block" style="font-weight: normal;font-size: 11px;margin-bottom: 0;">{{ trans('labels.SaleAdvisorPositionText') }}</span>
                                    <span class="help-block hidden">{{ trans('labels.textRequiredFieldMessage') }}</span>
                                </div>
                                <label for="address" class="col-sm-2 col-md-2 control-label" style="">{{ trans('labels.Address') }}</label>
                                <div class="col-sm-10 col-md-3">
                                    <!-- {!! Form::text('address',$result['sale_advisor'][0]->address, array('class'=>'form-control', 'id'=>'address')) !!} -->
                                    <textarea name="address" id="address" class="form-control">{!! $result['sale_advisor'][0]->address !!}</textarea>
                                    <span class="help-block" style="font-weight: normal;font-size: 11px;margin-bottom: 0;">{{ trans('labels.AddressText') }}</span>
                                    <span class="help-block hidden">{{ trans('labels.textRequiredFieldMessage') }}</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="verification" class="col-sm-2 col-md-2 control-label" style="">{{ trans('labels.Verification') }}</label>
                                <div class="col-sm-10 col-md-3">
                                    <select class="form-control" name="verified" id="verified">
                                        <option value="1" @if($result['sale_advisor'][0]->verified == '1') selected @endif>Verified</option>
                                        <option value="0" @if($result['sale_advisor'][0]->verified == '0') selected @endif>Unverified</option>
                                    </select>
                                    <span class="help-block" style="font-weight: normal;font-size: 11px;margin-bottom: 0;">
                                    {{ trans('labels.VerificationText') }}</span>
                                </div>
                                <label for="contact" class="col-sm-2 col-md-2 control-label" style="">{{ trans('labels.SaleAdvisorPostcode') }}</label>
                                <div class="col-sm-10 col-md-3">
                                    <input type="text" name="merchant_postcode" id="merchant_postcode" value="{{$result['sale_advisor'][0]->merchant_postcode}}" class="form-control">
                                    <span class="help-block" style="font-weight: normal;font-size: 11px;margin-bottom: 0;">{{ trans('labels.SaleAdvisorPostcodeText') }}</span>
                                    <span class="help-block hidden">{{ trans('labels.textRequiredFieldMessage') }}</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="verification" class="col-sm-2 col-md-2 control-label" style="">{{ trans('labels.VerifiedSince') }}</label>
                                <div class="col-sm-10 col-md-3">
                                    @if($result['sale_advisor'][0]->verified_since)
                                        <input type="date" class="form-control" name="verified_since" id="verified_since" value="{{ Carbon\Carbon::parse($result['sale_advisor'][0]->verified_since)->format('Y-m-d') }}">
                                    @else
                                        <input type="date" class="form-control" name="verified_since" id="verified_since">
                                    @endif
                                    <span class="help-block" style="font-weight: normal;font-size: 11px;margin-bottom: 0;">
                                    {{ trans('labels.VerifiedSinceText') }}</span>
                                </div>
                                <label for="state" class="col-sm-2 col-md-2 control-label" style="">State/City</label>
                                <div class="col-sm-10 col-md-3" style="display:flex !important;">
                                    <select name="state_id" id="state_id" class="form-control" style="width:50% !important;margin: 0px 3px;">
                                        <option>State</option>
                                        @if (count($result['state']) > 0)
                                            @foreach ($result['state']  as $key=>$states)
                                                <option value="{{ $states->state_id }}" @if($result['sale_advisor'][0]->state_id == $states->state_id) selected @endif>{{ $states->state_name }}</option>
                                            @endforeach
                                        @endif
                                    </select>
                                    <select name="city_id" id="city_id" class="form-control" style="width:50% !important;margin: 0px 3px;">
                                        <option>City</option>
                                        @if (count($result['city']) > 0)
                                            @foreach ($result['city']  as $key=>$cities)
                                                <option value="{{ $cities->city_id }}" @if($result['sale_advisor'][0]->city_id == $cities->city_id) selected @endif>{{ $cities->city_name }}</option>
                                            @endforeach
                                        @endif
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="waze_url" class="col-sm-2 col-md-2 control-label" style="">{{ trans('labels.VerifiedUntil') }}</label>
                                <div class="col-sm-10 col-md-3">
                                    @if($result['sale_advisor'][0]->verified_until)
                                        <input type="date" class="form-control" name="verified_until" value="{{ Carbon\Carbon::parse($result['sale_advisor'][0]->verified_until)->format('Y-m-d') }}">
                                    @else
                                        <input type="date" class="form-control" name="verified_until" id="verified_until">
                                    @endif
                                    <span class="help-block" style="font-weight: normal;font-size: 11px;margin-bottom: 0;">
                                    {{ trans('labels.VerifiedUntilText') }}</span>
                                </div>
                                <label for="whatsapp_url" class="col-sm-2 col-md-2 control-label" style="">{{ trans('labels.WhatsappUrl') }}</label>
                                <div class="col-sm-10 col-md-3">
                                    <input class="form-control" name="whatsapp_url" id="lblValue" style="overflow: auto;" value="{{ $result['sale_advisor'][0]->whatsapp_url }}" readonly>
                                    <span class="help-block" style="font-weight: normal;font-size: 11px;margin-bottom: 0;">
                                    <button type="button" onclick="edValueKeyPress()">Refresh the link</button></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="profile_url" class="col-sm-2 col-md-2 control-label" style="">{{ trans('labels.SaProfileUrl') }}</label>
                                <div class="col-sm-10 col-md-3">
                                    <input type="hidden" class="form-control" name="sa_profile_url" id="lblValue3" style="overflow: auto;" value="{{ $result['sale_advisor'][0]->sa_profile_url }}" readonly>
                                    <input class="form-control" name="sa_profile_fullurl" id="lblValue3full" style="overflow: auto;" value="{{ URL::to($result['sale_advisor'][0]->sa_profile_url) }}" readonly>
                                    <span class="help-block" style="font-weight: normal;font-size: 11px;margin-bottom: 0;">
                                    <button type="button" onclick="edValueKeyPress()">Refresh the link</button></span>
                                </div>
                                <label for="waze_url" class="col-sm-2 col-md-2 control-label" style="">{{ trans('labels.WazeUrl') }}</label>
                                <div class="col-sm-10 col-md-3">
                                    <input class="form-control" name="waze_url" id="waze_url" style="height: 60px;overflow: auto;" value="{{ $result['sale_advisor'][0]->waze_url }}" readonly>
                                </div>
                            </div>

                            <br>
                            <h4>{{ trans('labels.LandingPage') }}</h4>
                            <hr>
                            <div class="form-group">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="generate_qr" class="col-sm-2 col-md-6 control-label" style="">{{ trans('labels.GenerateQRCode') }}</label>
                                        <div class="col-sm-10 col-md-6">
                                            <label class=" control-label">
                                                <input type="radio" name="generate_qr" value="1" class="flat-red" @if($result['sale_advisor'][0]->generate_qr == '1') checked @endif> &nbsp;{{ trans('labels.Yes') }}
                                            </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                            <label class=" control-label">
                                                <input type="radio" name="generate_qr" value="0" class="flat-red" @if($result['sale_advisor'][0]->generate_qr == '0' || $result['sale_advisor'][0]->generate_qr == null) checked @endif>  &nbsp;{{ trans('labels.No') }}
                                            </label>
                                            <span class="help-block" style="font-weight: normal;font-size: 11px;margin-bottom: 0;">Choose option to generate QR Code or not.</span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="display_qr" class="col-sm-2 col-md-6 control-label" style="">{{ trans('labels.QRCode') }}</label>
                                        <div class="col-sm-10 col-md-6">
                                            <label class=" control-label">
                                                <input type="radio" name="display_qr" value="1" class="flat-red" @if($result['sale_advisor'][0]->display_qr == '1') checked @endif> &nbsp;{{ trans('labels.Yes') }}
                                            </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                            <label class=" control-label">
                                                <input type="radio" name="display_qr" value="0" class="flat-red" @if($result['sale_advisor'][0]->display_qr == '0' || $result['sale_advisor'][0]->display_qr == null) checked @endif>  &nbsp;{{ trans('labels.No') }}
                                            </label>
                                            <span class="help-block" style="font-weight: normal;font-size: 11px;margin-bottom: 0;">Choose option to display QR Code or not.</span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="contactMe" class="col-sm-2 col-md-6 control-label" style="">{{ trans('labels.ContactMe') }}</label>
                                        <div class="col-sm-10 col-md-6">
                                            <label class=" control-label">
                                                <input type="radio" name="contactMe" value="1" class="flat-red" @if($result['sale_advisor'][0]->contactMe == '1') checked @endif> &nbsp;{{ trans('labels.Yes') }}
                                            </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                            <label class=" control-label">
                                                <input type="radio" name="contactMe" value="0" class="flat-red" @if($result['sale_advisor'][0]->contactMe == '0' || $result['sale_advisor'][0]->contactMe == null) checked @endif>  &nbsp;{{ trans('labels.No') }}
                                            </label>
                                            <span class="help-block" style="font-weight: normal;font-size: 11px;margin-bottom: 0;">Choose option to display Contact Me or not.</span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="showMe" class="col-sm-2 col-md-6 control-label" style="">{{ trans('labels.ShowMe') }}</label>
                                        <div class="col-sm-10 col-md-6">
                                            <label class=" control-label">
                                                <input type="radio" name="showMe" value="1" class="flat-red" @if($result['sale_advisor'][0]->showMe == '1') checked @endif> &nbsp;{{ trans('labels.Yes') }}
                                            </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                            <label class=" control-label">
                                                <input type="radio" name="showMe" value="0" class="flat-red" @if($result['sale_advisor'][0]->showMe == '0' || $result['sale_advisor'][0]->showMe == null) checked @endif>  &nbsp;{{ trans('labels.No') }}
                                            </label>
                                            <span class="help-block" style="font-weight: normal;font-size: 11px;margin-bottom: 0;">Choose option to display Show Me or not.</span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="askMe" class="col-sm-2 col-md-6 control-label" style="">{{ trans('labels.AskMe') }}</label>
                                        <div class="col-sm-10 col-md-6">
                                            <label class=" control-label">
                                                <input type="radio" name="askMe" value="1" class="flat-red" @if($result['sale_advisor'][0]->askMe == '1') checked @endif> &nbsp;{{ trans('labels.Yes') }}
                                            </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                            <label class=" control-label">
                                                <input type="radio" name="askMe" value="0" class="flat-red" @if($result['sale_advisor'][0]->askMe == '0' || $result['sale_advisor'][0]->askMe == null) checked @endif>  &nbsp;{{ trans('labels.No') }}
                                            </label>
                                            <span class="help-block" style="font-weight: normal;font-size: 11px;margin-bottom: 0;">Choose option to display Ask Me or not.</span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="keepMe" class="col-sm-2 col-md-6 control-label" style="">{{ trans('labels.KeepMe') }}</label>
                                        <div class="col-sm-10 col-md-6">
                                            <label class=" control-label">
                                                <input type="radio" name="keepMe" value="1" class="flat-red" @if($result['sale_advisor'][0]->keepMe == '1') checked @endif> &nbsp;{{ trans('labels.Yes') }}
                                            </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                            <label class=" control-label">
                                                <input type="radio" name="keepMe" value="0" class="flat-red" @if($result['sale_advisor'][0]->keepMe == '0' || $result['sale_advisor'][0]->keepMe == null) checked @endif>  &nbsp;{{ trans('labels.No') }}
                                            </label>
                                            <span class="help-block" style="font-weight: normal;font-size: 11px;margin-bottom: 0;">Choose option to display Keep Me or not.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="form-group">
                                        <label for="whatsappDefaultMessage" class="col-sm-2 col-md-3 control-label" style="">{{ trans('labels.WhatsappDefaultMessage') }}</label>
                                        <div class="col-sm-10 col-md-7">
                                            <textarea name="whatsappDefaultMessage" id="whatsappDefaultMessage" class="form-control">{!! $result['sale_advisor'][0]->whatsapp_default_message !!}</textarea>
                                            <span class="help-block" style="font-weight: normal;font-size: 11px;margin-bottom: 0;">{{ trans('labels.WhatsappDefaultMessageText') }}</span>
                                            <span class="help-block hidden">{{ trans('labels.textRequiredFieldMessage') }}</span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="keepMe" class="col-sm-2 col-md-3 control-label" style="">{{ trans('labels.LandingPageVersion') }}</label>
                                        <div class="col-sm-10 col-md-7">
                                            <label class=" control-label">
                                                <input type="radio" name="landingpage_version" value="0" class="flat-red" @if($result['sale_advisor'][0]->landingpage_version == '0') checked @endif> &nbsp;{{ trans('labels.StandardLandingPage') }}
                                            </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                            <label class=" control-label">
                                                <input type="radio" name="landingpage_version" value="1" class="flat-red" @if($result['sale_advisor'][0]->landingpage_version == '1') checked @endif>  &nbsp;{{ trans('labels.LiteLandingPage') }}
                                            </label>
                                            <span class="help-block" style="font-weight: normal;font-size: 11px;margin-bottom: 0;">Please choose the Landing Page version.</span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="landingpage_images" class="col-sm-2 col-md-3 control-label" style="">{{ trans('labels.LandingPageImageLogo') }}</label>
                                        <div class="col-sm-10 col-md-7">
                                            <textarea name="landingpage_images" id="landingpage_images" class="landingpage_images form-control">{!! $result['sale_advisor'][0]->landingpage_images ?? '' !!}</textarea>
                                            <span class="help-block" style="font-weight: normal;font-size: 11px;margin-bottom: 0;">{{ trans('labels.LandingPageImageLogoText') }}</span>
                                            <span class="help-block hidden">{{ trans('labels.textRequiredFieldMessage') }}</span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="list_file" class="col-sm-2 col-md-3 control-label" style="">{{ trans('labels.ListOfFiles') }}</label>
                                        <div class="col-sm-10 col-md-7">
                                            <table id="example1" class="table table-bordered table-striped">
                                                <thead>
                                                <tr>
                                                    <th>{{ trans('labels.Name') }}</th>
                                                    <th>{{ trans('labels.Size') }}(kB)</th>
                                                    <th>{{ trans('labels.Type') }}</th>
                                                </tr>
                                                </thead>
                                                <tbody class="contentAttribute">
                                                    @if (count($result['documents']) > 0)
                                                        @foreach ($result['documents']  as $key=>$document)
                                                            @if($document->user_id == $result['sale_advisor'][0]->user_id)
                                                            <tr>
                                                                <td>
                                                                    <a href="{{asset('images/organisation/documents/'.$document->attachment)}}" target="_blank">{{ $document->name }}</a> 
                                                                </td>
                                                                <td>{{ $document->size ?? 'N/A' }}</td>
                                                                <td>{{ $document->type ?? 'N/A' }}</td>
                                                            </tr>
                                                            @endif
                                                        @endforeach
                                                    @else
                                                        <tr>
                                                            <td colspan="4">{{ trans('labels.NoRecordFound') }}</td>
                                                        </tr>
                                                    @endif
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <h4>{{ trans('labels.Statistics') }}</h4>
                            <hr>
                            <!-- <div class="form-group">
                                <label for="verification" class="col-sm-2 col-md-2 control-label" style="">{{ trans('labels.FilterBy') }}</label>
                                <div class="col-sm-10 col-md-2">
                                    <select class="form-control">
                                        <option value="">Today</option>
                                        <option value="">Yesterday</option>
                                        <option value="">This Week</option>
                                        <option value="">This Month</option>
                                        <option value="">7 Days</option>
                                        <option value="">30 Days</option>
                                        <option value="">Custom Date Range</option>
                                    </select>
                                </div>
                            </div> -->

                            <div class="form-group">
                                <label for="verification" class="col-sm-2 col-md-2 control-label" style=""></label>
                                <div class="col-sm-10 col-md-8">
                                    <canvas id="myChart" width="400" height="400"></canvas>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="verification" class="col-sm-2 col-md-2 control-label" style=""></label>
                                <div class="col-sm-10 col-md-8">
                                    <table id="example1" class="table table-bordered table-striped" style="text-align:center;">
                                        <thead>
                                        <tr>
                                            <th style="vertical-align:top;">Pageview</th>
                                            <th style="vertical-align:top;">Call</th>
                                            <th style="vertical-align:top;">Whastapp</th>
                                            <th style="vertical-align:top;">Showroom Location</th>
                                            <th style="vertical-align:top;">Brochure</th>
                                            <th style="vertical-align:top;">Price List</th>
                                            <th style="vertical-align:top;">Promotion</th>
                                            <th style="vertical-align:top;">Conversion (Promotion Redemption)</th>
                                            <th style="vertical-align:top;">Consersion (Actions)</th>
                                        </tr>
                                        </thead>
                                        <tbody class="contentAttribute">
                                            <td>{{ $result['sale_advisor'][0]->hits }}</td>
                                            <td>{{ $result['sale_advisor'][0]->stat_call }}</td>
                                            <td>{{ $result['sale_advisor'][0]->stat_whatsapp }}</td>
                                            <td>{{ $result['sale_advisor'][0]->stat_showroom_location }}</td>
                                            <td>{{ $result['sale_advisor'][0]->stat_brochure }}</td>
                                            <td>{{ $result['sale_advisor'][0]->stat_price_list }}</td>
                                            <td>{{ $result['sale_advisor'][0]->stat_promotion }}</td>
                                            <td>{{ $result['sale_advisor'][0]->stat_conversion_promotion_redemption }}</td>
                                            <td>{{ $result['sale_advisor'][0]->stat_conversion }}</td>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            

                            <!-- /.box-body -->
                            <div class="box-footer text-center">
                            <button type="submit" class="btn btn-primary">{{ trans('labels.Submit') }}</button>
                            <a href="{{ url()->previous() }}" type="button" class="btn btn-default">{{ trans('labels.back') }}</a>
                            </div>
                            <!-- /.box-footer -->
                            {!! Form::close() !!}
                        </div>
                  </div>
              </div>
            </div>

          </div>
          <!-- /.box-body -->
        </div>
        <!-- /.box -->
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->

    <!-- Main row -->

    <!-- /.row -->
  </section>
  <!-- /.content -->
</div>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
    $('.multi-field-wrapper').each(function() {
        var $wrapper = $('.multi-fields', this);
        $(".add-field", $(this)).click(function(e) {
            $('.multi-field:first-child', $wrapper).clone(true).appendTo($wrapper).find('input').val('').focus();
        });
        $('.multi-field .remove-field', $wrapper).click(function() {
            if ($('.multi-field', $wrapper).length > 1)
                $(this).parent('.multi-field').remove();
        });
    });
    function edValueKeyPress() {
        var edValue = document.getElementById("merchant_phone_no");
        var s = edValue.value;

        var lblValue = document.getElementById("lblValue");
        lblValue.value = "https://wa.me/" + s;

        var edValue2 = document.getElementById("organisation_slug");
        var s2 = edValue2.value;

        var organisation = $("#organisation_id option:selected").text();
        let organisation_slug = organisation.replace(/ /g, '-');

        var lblValue3 = document.getElementById("lblValue3");
        lblValue3.value = "/sale-advisor/" + organisation_slug + "/" + s2;

        var base_url = window.location.origin;
        var lblValue3full = document.getElementById("lblValue3full");
        lblValue3full.value = base_url + "/sale-advisor/" + organisation_slug + "/" + s2;
        
    }
</script>
<script src="//cdn.ckeditor.com/4.14.0/standard/ckeditor.js"></script>\<meta name="csrf-token" content="{{ csrf_token() }}">
<link rel="stylesheet" href="{{ asset('vendor/file-manager/css/file-manager.css') }}">
<script src="{{ asset('vendor/file-manager/js/file-manager.js') }}"></script>
<div style="height: 600px;">
    <div id="fm"></div>
</div>
<script type="text/javascript">
    // CKEDITOR
    var editor = CKEDITOR.replace( 'landingpage_images', {filebrowserImageBrowseUrl: '/file-manager/ckeditor'} );
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script> 
<script>
var ctx = document.getElementById('myChart').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['pageview', 'Call', 'Whatsapp', 'Showroom Location', 'Brochure', 'Price List', 'Promotion', 'Conversion (promotion redemption)', 'Convertion (action)'],
        datasets: [{
            label: '# of data',
            data: [ 
                    <?php echo $result['sale_advisor'][0]->hits; ?>,
                    <?php echo $result['sale_advisor'][0]->stat_call; ?>,
                    <?php echo $result['sale_advisor'][0]->stat_whatsapp; ?>, 
                    <?php echo $result['sale_advisor'][0]->stat_showroom_location; ?>, 
                    <?php echo $result['sale_advisor'][0]->stat_brochure; ?>, 
                    <?php echo $result['sale_advisor'][0]->stat_price_list; ?>, 
                    <?php echo $result['sale_advisor'][0]->stat_promotion; ?>, 
                    <?php echo $result['sale_advisor'][0]->stat_conversion_promotion_redemption; ?>, 
                    <?php echo $result['sale_advisor'][0]->stat_conversion; ?>
                ],
            backgroundColor: [
                'rgba(54, 162, 235, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(54, 162, 235, 0.2)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            x: {
                type: 'time',
                time: {
                    unit: 'day'
                }
            }
        }
    }
});
</script>
<style>
    #myChart {
        height: 500px !important;
        width: 700px !important;
    }
</style>
@endsection
